*{
    box-sizing: border-box;
}
.main{
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 850px;
}
.column{
    width: 200px;
    float: left;
}
.san-pham img{
    max-width: 95%;
}
.san-pham{
    border: solid gray 1px;
    border-radius: 10px;
    padding: 10px;
    margin: 5px;
    text-align: center;
}
.ten{
    font-size: larger;
    font-variant: small-caps;
    color: blue;
}
img{
    max-width: 95%;
}
.gia{
    color: red;
    font-weight: bold;
    font-size: larger;
}
.gia del{
    color: gray;
}